######################
# App Configurations #
######################

SOURCE=-1001920143527,-1001970106084,-1001842672275,-1001756176179
DESTINATION=-1001943662738

###########################
# Telegram Configurations #
###########################

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=29890897
API_HASH=41c0bae64c9f702f6740a0b9121f08f9

# Your user phone number
PHONE=+33 7 56 97 05 71

# An arbitrary key for app datebase
DB_PASSWORD=verysecretpassword
# Where the app stores files
FILES_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
#PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
#PROXY_SERVER=
#PROXY_PORT=
